.projects-container {
  padding: 40px 20px;
  background-color: #fff;
  text-align: center;
}

.projects-container h1 {
  font-size: 2.5rem;
  margin-bottom: 40px;
}

/* .project-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
} */

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.project-card {
  width: 300px;
  background-color: #f0f0f0;
  border-radius: 10px;
  padding: 20px;
  text-align: left;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.project-card h3 {
  margin-top: 0;
}

.project-card a {
  display: inline-block;
  margin-top: 10px;
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
}

.project-card a:hover {
  text-decoration: underline;
}
